DATABASE_URL=postgresql://postgres:getoar@localhost:5001/localdb

GOOGLE_CLIENT_ID=333272503869-9ajb14auf2n3lfqhmdh1bi1jfts9nf6p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_ID=23a0c79a7f3c5e21bc69
GITHUB_SECRET=b8a784ccb54a88237d36b39ba81e1833c594924e

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=la4254m3IaKm86D0z6YzBojmAN+7uxVvo89satYNpLY=